{
  "name": "Trophy — Crea, organizza e vinci",
  "short_name": "Trophy",
  "description": "Crea, organizza e gestisci i tuoi tornei: squadre, calendario, statistiche in tempo reale.",
  "start_url": "index.html",
  "scope": "./",
  "id": "/trophy",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F7F7F5",
  "theme_color": "#12161C",
  "lang": "it",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
